{
  "name": "my-project",
  "version": "1.0.0",
  "description": "A simple Node.js project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Ваше Имя",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7"  
  }
}
